<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .a1{
            color: white;
        }
         .t{
            text-decoration: none;
            color: white;
            
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .im{
          
            border-radius: 50%;
            width:70%;
        }
        .card{
            border: none;
            padding: 5%;

        }
        .card-body{
            background-color: rgb(248, 248, 248);
        }
        .bl{
            color: white;
            background-color: rgb(21, 88, 189);
            font-size: small;
            border-radius: 10px;
            width: 30%;
            margin-left: 35%;
        }
        
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
            <a class="navbar-brand p-lg-3 p-md-3" href="#">BootStrap Online Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="vetements.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="connexion.html">Connection</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="regestration.html">Registration</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  a1" href="profile.html">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mycart.html">My cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Disconnection</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BackOffice</a>
                  </li>
              </ul>
            </div>
          </nav>
    </header>
    <div class="head text-center mt-5 p-3">
        <h2 > Hi Mr Samih Habbani , welcome to your profile !</h2>
    </div>

    <div class="container">
        <div class="row">
        <div class="col-6 ">
            <div class="card">
                <div class="card-header text-center">
                    <img  class="im" src="avatar_male.png" alt="">
                    <h4>Samih Habbani</h4>

                </div>
                <div class="card-body  text-center">
                    <p>mail@gamil.com</p>
                </div>
                <div class="card-footer text-center">
                    <p> 5 rue veille du temple</p>
                </div>
            </div>
        </div>


        <div class="col-6 ">
            <div class="row">
            <div class="card card1">
                <div class="card-header text-center">
              
                    <h4>My orders</h4>

                </div>
                <div class="card-body  text-center">
                    <p>Order n<sup>0</sup>40 from the 2021-03-01</p>
                    <p class="bl"> In progress</p>
                </div>
                <div class="card-footer text-center">
                    <p>Order n<sup>0</sup>41 from the 2021-03-01</p>
                    <p class="bl"> sent</p>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="card card1">
                <div class="card-header text-center">
             
                    <h4> ALL My orders</h4>

                </div>
                <div class="card-body  text-center">
                    <p>Order n<sup>0</sup>1 from the 2021-03-01</p>
                    <p class="bl "> Sent</p>
                </div>
           
            </div>
        </div>
        </div>
    </div>    
    </div>
</body>
